{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-45305dd9-25f2-49da-9f35-4e2cb5b33292;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}